History of $/test1 ...

*****************  Version 7   *****************
Label: "tercer_doc_test2"
User: victor       Date: 12-11-03   Time: 16:31
Labeled
Label comment: Agregado carcatreres test 2 a tercer doc

*****  tercer doc.doc  *****
Version 2
User: victor       Date: 12-11-03   Time: 16:30
Checked in $/test1
Comment: chek out tercer doc test 2

*****************  Version 6   *****************
Label: "tercer_doc"
User: victor       Date: 12-11-03   Time: 16:29
Labeled
Label comment: 

*****************  Version 5   *****************
User: victor       Date: 12-11-03   Time: 16:28
tercer doc.doc added

*****  segundo doc.doc  *****
Version 3
User: victor       Date: 12-11-03   Time: 16:27
Checked in $/test1
Comment: check in 4 que es como decir un commit

*****  segundo doc.doc  *****
Version 2
User: victor       Date: 12-11-03   Time: 16:26
Checked in $/test1
Comment: check in 3

*****************  Version 4   *****************
User: victor       Date: 12-11-03   Time: 16:24
segundo doc.doc added

*****************  Version 3   *****************
User: victor       Date: 12-11-03   Time: 15:45
doc dentro de carpeta1.doc added

*****************  Version 2   *****************
User: victor       Date: 12-11-03   Time: 15:44
primer doc.txt added

*****************  Version 1   *****************
User: victor       Date: 12-11-03   Time: 15:41
Created
Comment: 

